ESIM_BASE_URL=https://uat.esim-api.com/api/esim
ESIM_USERNAME=care@simclaire.com 
ESIM_PASSWORD='C@reSim!2025Claire#'

QUOTAGUARD_URL=http://yvcbvao8l47uyb:6jvsinz6achfzeqgttizd4rq889@us-west-static-01.quotaguard.com:9293
QUOTAGUARD_SOCKS_URL=socks5://yvcbvao8l47uyb:6jvsinz6achfzeqgttizd4rq889@us-west-static-01.quotaguard.com:1080

PORT=5000
NODE_ENV=development

