<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SimClaire | Dedicated Travel Number</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Get a dedicated travel phone number with eSIM. Recharge monthly or yearly. Not a roaming number." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <h1>SimClaire</h1>
    <nav>
      <a href="#how">How It Works</a>
      <a href="#faq">FAQ</a>
      <a href="#support">Support</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h2>Your own dedicated travel number</h2>
    <p>Recharge monthly or yearly. Not a roaming number.</p>
    <button>Browse Plans</button>
  </section>

  <!-- HOW IT WORKS -->
  <section id="how" class="section">
    <h3>How It Works</h3>

    <div class="steps">
      <div>
        <strong>1. Choose a plan</strong>
        <p>Select a monthly or yearly plan.</p>
      </div>
      <div>
        <strong>2. Get your number</strong>
        <p>You receive a real, dedicated phone number.</p>
      </div>
      <div>
        <strong>3. Install eSIM</strong>
        <p>Scan the QR code and install in minutes.</p>
      </div>
      <div>
        <strong>4. Manage & recharge</strong>
        <p>Use your account to top up or renew.</p>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="section gray">
    <h3>FAQ</h3>

    <p><strong>Do I get a real phone number?</strong><br />
    Yes. You receive a dedicated physical number.</p>

    <p><strong>Is this a roaming number?</strong><br />
    No. Your number stays the same as long as you renew.</p>

    <p><strong>Can I recharge?</strong><br />
    Yes, monthly or yearly.</p>
  </section>

  <!-- SUPPORT -->
  <section id="support" class="section">
    <h3>Support</h3>
    <p>💬 Live chat available on the website</p>
    <p>📱 WhatsApp: +1 (437) 925-9578</p>
    <p>📧 Email: support@simclaire.com</p>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    © 2025 SimClaire. All rights reserved.
  </footer>

</body>
</html>
